<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
<!-- Vamos a crear estilos aplicados a página web con <style>-->
<style>
@import url('https://fonts.googleapis.com/css2? family= Shantell+Sans:wght@300 & display=swap');
.responsive{
    max-width: 100%;
    height: auto;}
    body{
        background-image: url(img/fondo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Shantell Sans', cursive;
    }
    h1,h2{
        text-align: center;
        color:white;
    }
    .responsive:hover{
        filter:grayscale(100%);
        transform: scale(1.2);
    }
</style>
</head>
<body>
    <!--Definir anclaje interno -->
<a id="INICIO"></a><br>
    <!-- creacion de etiqueta marquesina     -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: gray;">WEB responsive CON HIPERVINCULOS Y VIDEOS</marquee>
    <hr><hr>
<!-- Definir hipervínculos -->
<h1>SECCION DE HIPERVINCULOS</h1>
<br>
<center>
<a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
<a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
<a href="http://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
<a href="http://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
<!-- seccion de redes sociales -->
<H2>SECCIÓN DE REDES SOCIALES</H2>
<center>
<img class="responsive" src="img/face.png" alt="" width= "100px" height="90px">
<img class="responsive" src="img/twitter.png" alt="" width= "100px" height="90px">
<img class="responsive" src="img/instagram.png" alt="" width= "100px" height="90px">
<img class="responsive" src="img/whatsapp.png" alt="" width= "100px" height="90px">
<center>
<br><br><br><br>
<hr><hr>
<!-- Seccion de videos embebidos -->
<h2>Seccion de videos embebidos</h2>
<br>
<center>
    <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/7c2xzmFbBu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<hr><hr>
<!-- seccion de textos -->
<h2>SECCION PROGRAMAS DE DISEÑO WEB</h3>
    <center>
    <img class="responsive" src="img/HTML5.png" alt="" width= "100px" height="100px">
    <img class="responsive" src="img/css3.png" alt="" width= "100px" height="100px">
    <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
    <br>
    <p>CSS es su complemento para colocar estilos básicos y avanzados</p></center>
    <br><br>
    <hr><hr>
    <!-- Sección de enlace interno -->
    <center>
    <a href="#inicio"><img src="img/inicio.jpg" width="80" height="70" alt="inicio"></a>
    <br><br>
    <cite>creado por: @Mike Sabogal </cite>
    </center>